// BASIC STYLES
@charset "UTF-8"

// MANUAL CSS RESET
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td
	margin: 0
	padding: 0
	border: 0
	font-weight: inherit
	font-style: inherit
	font-size: 100%
	font-family: inherit
	vertical-align: baseline

body
	background: #f6f6f6
	font:
		family: "Roboto", "Lato", "Open Sans", sans-serif

section p
	max-width: 860px
	width: 100%
	margin: 0px auto 50px
	padding: 120px 20px 30px
	position: relative
	background-color: lighten($silver, 20%)
	box-shadow: 0px 0px 8px 0px rgba(50, 50, 50, 0.5)

	// Devices smaller than 740px
	@media (max-width: 740px)
		background-color: lighten($silver, 10%)
