// TYPOGRAPHY STYLES

body
  font:
    family: "Roboto", "Lato", "Open Sans", sans-serif


h1
  color: gray
  text-align: center
  margin: 20px 10px 20px 10px
  text-transform: uppercase
  font:
    size: 28px
  letter-spacing: 0.1px

h2
  font:
    size: 22px
